{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is Namaste react kashay saini",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "keywords": [],
  "author": "anjan pajiyar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.13.0",
    "@tailwindcss/postcss": "^4.3.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^4.3.3"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 Firefox version"
  ]
}
